I"<p>I came across these problems when I was going through <em>“<a href="https://link.springer.com/book/10.1007/978-3-319-11080-6">Linear Algebra Done Right</a>”</em> by Axler. I really enjoyed this book and it was great for a “second reading” of the basics of Linear Algebra.</p>

<p><strong>Problem 1.</strong> Let \(V\) be an inner product space over \(C\) where \(C\) denotes the set of complex numbers. For \(u,v \in V\)  define \(d(u,v) = || u-v | |\).</p>

<ol>
  <li>Prove that \(d\) is a metric on \(V\).</li>
  <li>Prove that if \(V\) is finite-dimensional, \(V\) is a Hilbert space.</li>
  <li>Prove that every finite-dimensional subspace of \(V\) is closed.</li>
</ol>

<p><strong>Proof.</strong> Part (1) of the problem follows from the definition of the norm. Now, assume that \(V\) is finite-dimensional. Thus, there exists an orthonormal  basis, say \(B=\{e_1, e_2, \dots e_m\}\), of \(V\). To prove that \(V\)  is a Hilbert space, it suffices to prove that the space is complete  since it is given to be an inner product space. Let \(\{x_n\}_n\) be a  Cauchy sequence in \(V\). Since \(B\) is a basis of \(V\), each \(x_n\)  in the sequence can be written as \(\sum_{i=1}^m a_i^{(n)}e_i\). Let  \(y^{(i)}\), where \(1 \leq i \leq m\), denote the complex sequence  \(\{a_i^{(n)}\}_n\). We will prove that each of these sequences are  Cauchy sequences and using the completeness of \(C\), we will prove that \(\{x_n\}_n\) converges to a point in \(V\). Since \(\{x_n\}_n\) was  arbitrary, this will complete the second part of the problem. Let  \(\epsilon &gt; 0\) be given. Since \(\{x_n\}_n\) is a Cauchy sequence,  there exists a natural number \(M \), such that for all \(k,l \geq M\)  where \(k,l \) are natural numbers, we have
\begin{align*}
  &amp;d(x_k,x_l) &lt; \epsilon \newline
  \implies&amp;||x_k - x_l|| &lt; \epsilon \newline
  \implies&amp;||\sum_{i=1}^m (a_i^{(k)} - a_i^{(l)}) e_i||^2 &lt; \epsilon^2 \newline
  \implies&amp;\sum_{i=1}^m (|a_i^{(k)} - a_i^{(l)}|^2 \cdot ||e_i||^2) &lt; \epsilon^2 &amp; (\text{Pythagoras’ Theorem})\newline
  \implies&amp;\sum_{i=1}^m |a_i^{(k)} - a_i^{(l)}|^2 &lt; \epsilon^2 \newline
  \implies&amp; |a_i^{(k)} - a_i^{(l)}| &lt; \epsilon \text{ for any \(i\).} 
\end{align*}
Thus, the sequence \(y^{(i)}\) is a Cauchy sequence in \(C\) for every \(i\). Since \(C\) is complete, this sequence converges to a point, say  \(b_i\), in \(C\). Now, let \(v\) denote the vector in \(V\) which is  \(\sum_{i=1}^m b_ie_i\). Now, the distance between a point \(x_n\) of  the sequence and \(v\) is \(||\sum_{i=1}^m (a_i^{(n)} - b_i) e_i|| \leq  \sum_{i=1}^m |a_i^{(n)} - b_i|\) by the triangle inequality. Since there are finitely many \(y^{(i)}\), we can choose a natural number \(N\)  such that \(|a_i^{(n)} - b_i| &lt; \epsilon/m\) for all \(n \geq N\) and for all \(i\). Thus, \(d(x_n,v) &lt; \epsilon\) for all \(n \geq N\).  Since \(\epsilon\) was arbitrary, \(\{x_n\}_n\) converges to \(v \in  V\). Since the sequence itself was arbitrary, this proves the second  part of the problem. Using (2) and the fact that any complete metric  space is closed, the last part of the problem becomes straightforward.</p>

<p><strong>Problem 2.</strong> Let \(C_{R}([-1,1])\) denote the vector space of continuous real-valued  functions on the interval \([-1,1]\) with inner product given by
\[\langle f,g \rangle = \int_{-1}^{1} f(x)g(x) dx\]
for \(f,g \in C_{R}[-1,1]\). Let \(U\) be the subspace of \(C_{R}([-1,1])\) defined by \[U = \{f \in C_{R}([-1,1]) : f(0) = 0\}\]Prove that  \(U^\perp = \{0\}\).</p>

<p><strong>Proof.</strong> Consider a function  \(f \in U^\perp\). Assume that \(f(x) \neq 0\) at some \(x \in [-1,1]\). Without loss in generality, we can assume that \(f(x)&gt;0\) (if  \(f(x)&lt;0\), then \(-f \in U^\perp\) evaluated at \(x\) is greater  than \(0\)). Then, since \(f\) is continuous, there exists an interval  containing \(x\), say \((a,b)\), such that \(f\) is positive in this  interval. Thus, there exists an interval \((2p,2q) \subseteq (a,b)\)  such that \(0 \notin (2p,2q)\). Let \(l_1(x)\) denote the line joining  \((2p,0)\) and \((0,1)\) and \(l_2(x)\) denote the line joining  \((2q,0)\) and \((0,1)\). Consider the function \(g \in U\) which is  defined as follows:
\(g(x) = 0 \) for \(x \in [-1,2p) \cup [2q,1]\); \(g\) agrees with \(l_1\) and \(l_2\) in \([2p,p+q)\) and \([p+q,2q)\) respectively. Thus, \(f(x)g(x) \geq 0\) for all \(x\) and is strictly greater than 0 in  \((2p,2q)\). Thus, \(\langle f,g \rangle \neq 0\) contradicting our  initial assumption that \(f \in U^\perp\). Thus, \(U^\perp = \{0\}\).</p>

<p><strong>Problem 3.</strong> Let \(R\) denote the set of real numbers and \(p\) be a positive real.  Prove that there is an inner product on \(R^2\) such that the associated norm is given by \(|| (x , y) || = (x^p + y^p)^{\frac{1}{p}}\) for all  \(x , y \in R^2\) if and only if \(p = 2.\)</p>

<p><strong>Proof.</strong> If \(p= 2\), then \(|| (x , y) ||\) defined by \((x^2 +  y^2)^{\frac{1}{2}}\) is the usual \(l_2^{2}\) norm on \(R^{2}\) and it  inherits a natural inner product defined as follows
\[\text{for all} \;u = (u_1,u_2) \;\text{and} \;v = (v_1,v_2) \in R^2, \langle (u , v) \rangle := u_1 v_1 + u_2 v_2.\]
 Now, for the converse, assume there is a inner product on \(R^2\) with the  given norm for some \(p &gt; 0\). We prove that \(p = 2\).
 Consider  \((0,-1) \in R^2\) and assume \(|| (0 , -1) || = k\). By definition,  \(k\) is a positive real. Substituting, we get that \((-1)^p = k^p &gt;  0\). Since  \(e^{\iota p\pi} = -1\), we get that \(\cos p\pi + i \sin  p\pi \in R\). Thus, \(\sin p\pi = 0\) implying that \(p\) is an integer . Since \(p &gt; 0\), this implies that \(p \in N\). Note that \(||  u+v ||^{2} + || u-v ||^{2} = 2(|| u ||^{2} + || v ||^{2} )\) for all  \(u,v \in R^2\). On taking \(u = (1,0)\) and \(v = (0 ,1)\) we get that  \(2^{\frac{2}{p}} +((1 + (-1)^p)^{\frac{2}{p}} = 4\). The quantity \(((1 + (-1)^p)^{\frac{2}{p}}\) can be \(0\) or \(2^{\frac{2}{p}}\) depending on whether \(p\) is even or odd. If \(p\) is odd ,the above quantity is \(0\) and we have \(2^{\frac{2}{p}} = 4\) which implies that \(p = 1\). However, if \(p = 1\), we have \(|| (0 , -1) || = -1 &lt; 0\) which  doesn’t satisfy the property of norm. Thus, \(p\) is not odd. If \(p\)  is even, then \(2(2^{\frac{2}{p}}) = 4\) implying that \(p = 2\). If  \(p = 2\), from the earlier part of the problem we already know this  defines an inner product.</p>

<p><strong>Problem 4.</strong> Suppose  \(v_1, v_2, \cdots v_m\) is linearly independent list in \(V\), a vector space over \(C\). Prove that there exists \(w \in V\) such that  \(\langle w,v_j \rangle &gt; 0\) for all \(j \in \{1,2, \cdots ,m\}\).</p>

<p><strong>Proof.</strong> Let \(U = span(v_1, v_2, \cdots v_m)\). Define \(\varphi : U \rightarrow  C\) by \(\Sigma_{i=1}^{m} \alpha_i v_i \mapsto \Sigma_{i=1}^{m}  \alpha_i\). Now, \(U\) is a finite dimensional vector space over \(C\)  and \(\varphi\) is a linear functional on \(U\). By Riesz Representation Theorem, there is a unique vector \(w \in U \subseteq V\) such that  \(\varphi(v) = \langle v,w \rangle\) for all \(v \in U\). Note that  \(\varphi(v_j) = 1\) for all \(j \in \{1,2, \cdots ,m\}\). Thus, for all \(j\), we have \(\langle v_j,w \rangle = 1 = \overline{1} = \langle  w,v_j \rangle\). Thus, \(\langle w,v_j \rangle &gt; 0\) for all \(j \in \{1,2, \cdots ,m\}\).</p>
:ET